[PROFILE]
	[TITLE:BASIC_START_001]
	[SKILL:1:WOODCUTTING:1]
	[SKILL:1:DETAILSTONE:5]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:1]
	[SKILL:1:CONSOLE:1]
	[SKILL:2:MINING:5]
	[SKILL:2:FORGE_WEAPON:5]
	[SKILL:3:MINING:5]
	[SKILL:3:FORGE_ARMOR:5]
	[SKILL:4:COOK:5]
	[SKILL:4:STONECRAFT:5]
	[SKILL:5:MASONRY:5]
	[SKILL:5:MECHANICS:5]
	[SKILL:6:CARPENTRY:5]
	[SKILL:6:BREWING:5]
	[SKILL:7:PLANT:5]
	[SKILL:7:HERBALISM:5]
	[ITEM:14:MEAT:NONE:NONE:NONE]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:7:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:7:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:7:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:7:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:10:WOOD:NONE:NONE:NONE]
	[ITEM:10:BOULDER:NONE:INORGANIC:QUARTZITE]
	[ITEM:2:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]

[PROFILE]
	[TITLE:BASIC_START_002]
	[SKILL:1:WOODCUTTING:1]
	[SKILL:1:DETAILSTONE:5]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:1]
	[SKILL:1:CONSOLE:1]
	[SKILL:2:MINING:5]
	[SKILL:2:FORGE_WEAPON:5]
	[SKILL:3:MINING:5]
	[SKILL:3:FORGE_ARMOR:5]
	[SKILL:4:COOK:5]
	[SKILL:4:STONECRAFT:5]
	[SKILL:5:MASONRY:5]
	[SKILL:5:MECHANICS:5]
	[SKILL:6:CARPENTRY:5]
	[SKILL:6:BREWING:5]
	[SKILL:7:PLANT:5]
	[SKILL:7:HERBALISM:5]
	[ITEM:14:MEAT:NONE:CREATURE_MAT:LLAMA:MUSCLE]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:7:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:7:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:7:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:7:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:10:WOOD:NONE:PLANT_MAT:WILLOW:WOOD]
	[ITEM:10:BOULDER:NONE:INORGANIC:QUARTZITE]
	[ITEM:2:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]

[PROFILE]
	[TITLE:BASIC_START_003]
	[SKILL:1:WOODCUTTING:1]
	[SKILL:1:DETAILSTONE:5]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:1]
	[SKILL:1:CONSOLE:1]
	[SKILL:2:MINING:5]
	[SKILL:2:FORGE_WEAPON:5]
	[SKILL:3:MINING:5]
	[SKILL:3:FORGE_ARMOR:5]
	[SKILL:4:COOK:5]
	[SKILL:4:STONECRAFT:5]
	[SKILL:5:MASONRY:5]
	[SKILL:5:MECHANICS:5]
	[SKILL:6:CARPENTRY:5]
	[SKILL:6:BREWING:5]
	[SKILL:7:PLANT:5]
	[SKILL:7:HERBALISM:5]
	[ITEM:28:MEAT:NONE:CREATURE_MAT:LLAMA:MUSCLE]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:14:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:14:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:14:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:14:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:WILLOW:WOOD]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:2:SKIN_TANNED:NONE:CREATURE_MAT:LLAMA:LEATHER]
	[ITEM:20:WOOD:NONE:PLANT_MAT:WILLOW:WOOD]
	[ITEM:20:BOULDER:NONE:INORGANIC:QUARTZITE]
	[ITEM:10:BOULDER:NONE:INORGANIC:TETRAHEDRITE]
	[ITEM:10:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:2:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[ITEM:2:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:2:THREAD:NONE:CREATURE_MAT:LLAMA:HAIR]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]

